/* home */


.main-header {
  
      height:25vh;
      width: 120%;
      background:linear-gradient(90deg, var(--ion-color-tertiary) 0%,var(--ion-color-primary) 100);
      box-shadow:09px 10px #0a6e89;
      border-radius: 0 0 50% 50%;
      margin-left:-4.5vh;
      }

      

.border {
  border-bottom: ridge;
}
.ic {
  position: absolute;
  top: -10px;
  right: -10px;
  opacity: 0.2;
  font-size: 100px;
}
.title {
  border-bottom: ridge;
  margin-top: 20px;
  font-size: 50px;
  width: fit-content;
}
.subtitle {
  margin-top: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 106px;
}

.list {
  
  display: flex;
  height: 47px;
  align-items: center;
  font-family: Trebuchet MS, sans-serif;
  border-bottom: ridge;
  width: fit-content;
  font-size: 20px;
  color: #0062b1;
}
.avatar-list {
  height: 80px;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.icon-fa {
  position: absolute;
  color: azure;
  background-color: #0062b1;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  margin-top:-66px;
}
.cont-p {
  margin: 10px;
  margin-left: 25px;
  flex: 1;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.sub {
  font-weight: 200 !important;
  margin-left:1px;
  font-size: 14px;
}
.time {
  opacity: 0.3;font-size: 14px;
  padding-left: 25px;
}
.but {
  background-color: #e84481;
}
.doc {
  position: absolute;
  top: 30px;
  opacity: 0.6;
  font-size: 30px;
}
.dep {
  text-align: center;
  margin-top: 45px;
  opacity: 0.4;
  font-size: 10px;
}
.spn-doc {
  color: black;
  padding-left: 10px;
  border-bottom: ridge;
}
.bt-l {
  padding: 5px;
  margin-left: 0px;
  width: 150px;
  height: 30px;
  margin-top: 0px;
}

.bt-r {
  padding: 5px;
  margin-left: 6px;
  margin-top: -40px;
  width: 90%;
  background-color: rgb(0, 168, 25);
}

/* login */

.first {
  --background: #fff url("../../public/assets/background.jpg") no-repeat center
    center / cover;
  size: 100%;
}
.card {
  padding: 7px;
  margin-top: 45%;
}

.instance {
  width: 100%;
  padding-left: 35%;
  padding-right: 35%;
  padding-top: 2%;
  height: 100%;
}
.instance-name {
  line-height: 40px;
  color: #6f7d83;
  text-align: -webkit-center;
  font-size: 20px;
}
.information-message {
  line-height: 14px;
  height: 20px;
  width: 100%;
  color: #6f7d83;
  font-size: 12px;
  font-weight: bold;
  display: -webkit-inline-box;
}
.form-login-label,
.form-password-label {
  color: #0c3849;
  font-size: 12px;
  line-height: 40px;
}
.input-login,
.input-password {
  width: 97%;
  height: 100%;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-image: none;
  background-color: #e1edf0;
  border: none;
  border-radius: 4px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  text-align: start;
  margin-left: 5px;
}
.form-login,
.form-password {
  width: max-content;
  height: 40px;
  display: contents;
}
.submit-button {
  height: 60px;
  color: #fafcfc;
  background-color: #0a6e89;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: 50px;
}
.loading-form {
  height: 20px;
  width: 190%;
}
.mdp {
  color: #0c3849;
  font-size: 12px;
}

/* profil */

.updateAvatar{
  font-size: 12px;
  justify-content: end;
  
}

.header {
  height: 180px;
  background-color: #d1e5eb;
  width: 100%;
  padding-top: 1px;
  border-end-end-radius: 300px;
}
.header h2 {
  color: white;
  text-align: center;
  font-weight: bold;
}
.space-between {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0px 10px;
}
.avatar {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar1 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.label-photo {
  font-size: 14px;
  color: #0a6e89;

  margin: 10px;
}
.border {
  border: 4px solid #0a6e89;
  border-radius: 50%;
  width: fit-content;
  margin-top: -155px;
}
.border_white {
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: fit-content;
}
.date {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  border: 1px solid transparent;
  background-color: #f3f8f9;
  height: 30px;
  font-size: 14px;
}
.modal-palt {
  --width: 270px;
  --height: 120px;
  --border-radius: 8px;
}
.btn-color-small {
  overflow: hidden;
  height: 20px;
  width: 20px;
  font-size: 20px;
  border-radius: 50%;
}
.btn-color-big {
  overflow: hidden;
  height: 40px;
  width: 40px;
  font-size: 20px;
  border-radius: 50%;
}
.contact {
  margin: 10px;
}
ion-datetime {
  height: auto;
  width: auto;

  max-width: 350px;
}
.userName {
  color: #fff;
  font-size: 30px;
  margin-left: 150px;
  margin-top: 110px;
}
.iconcam {
  margin-top: -10px;
  margin-left: 10px;
  background-color: #0a6e89;
  color: #fff;
  font-size: 25px;
  border-radius: 50%;
}
ion-slide {
  text-align: start !important;
}

.modaldate {
  --width: 290px;
  --height: 382px;
  --border-radius: 8px;
}
.modalimg {
  --width: 350px;
  --height: 400px;
  --border-radius: 8px;
}
.iconAdd{
  position: absolute;
  right: 5px;
  background-color: #0a6e89;
  border-radius: 50%;
  color: #fff;
}

ion-modal ion-datetime {
  height: 382px;
}
.searchbar-input {
  font-size: 12px !important;
}
.subttl {
  margin-left: 30px;
  margin-top: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}
.label-taille-photo {
  font-size: 12px;
  width: 100%;
  color: #696969;
  text-align: center;
}
.choice-proposition {
  color: #e1e1e1;
  font-size: 25px;
  text-align: center;
  width: 100%;
  position: relative;
  margin-top: 10px;
}
.first-line {
  margin-left: 30px;
  border-top: 2px solid #e1e1e1;
  width: 30%;
  position: absolute;
  top: 15px;
}

.second-line {
  right: 30px;
  border-top: 2px solid #e1e1e1;
  width: 30%;
  position: absolute;
  top: 15px;
}
.tool{
  position: fixed;
  margin-bottom: 0rem;

  bottom: 0%;


}

.label-or {
  color: #e1e1e1;
  font-size: 25px;
  text-align: center;
  width: 100%;
  position: relative;
}
.wsp-label {
  font-size: 12px;
  width: 130px;
  color: #9b9b9b;
}
.wsp-data {
  font-size: 12px;
  margin-left: 10px;
}
.input-mdl {
  border: 1px solid #f44336;
  border-radius: 5px;
  margin: 5px;
  background-color: #f3f8f9;
}

/* menu */

.app-menu {
  width: 100%;
  background-color:#0a6e89 ;
}
.avatar1 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  overflow: hidden;

}
.input-wrapper {
  text-align: -webkit-center;
}
.child-item {
  padding: 10px !important;
  color: #0a6e89 !important;
  font-size: 12px;
  margin-left: 40px;
  
}
.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #0a6e89;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.truncated-email {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #d7d8da;
  margin-block-end: 30px;
  font-size: small;
}
.dash {
  padding: 15px;
}
.modal-content {
  padding: 25px;
}
.modal-label {
  text-align: center;
}
.modal-div {
  margin-top: 10px;
}
textarea {
  overflow: hidden;
  height: 65px;
}
.label-container {
  margin-top: 10px;
  color: #165c77;
  min-width: 150px;
  align-items: center;
  display: flex;
  padding-bottom: 5px;
}
